# Pandas, Matplotlib, Seaborn

## Installation de Pandas :
* Installation de la bibliothèque : pip install pandas
* Installation de la bibliothèque pyarrow : pip install pyarrow
* Ajouter pandas à un projet : import pandas as pd 
* Documentation : https://pandas.pydata.org/
* Tester l'import

In [1]:
import pandas as pd

## Ouverture d'un fichier CSV

In [4]:
donnees = pd.read_csv("Automobile.csv", sep= ",")
donnees

,name,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
0,chevrolet chevelle malibu,18.0,8,307.0,130,3504,12.0,70,usa
1,buick skylark 320,15.0,8,350.0,165,3693,11.5,70,usa
2,plymouth satellite,18.0,8,318.0,150,3436,11.0,70,usa
3,amc rebel sst,16.0,8,304.0,150,3433,12.0,70,usa
4,ford torino,17.0,8,302.0,140,3449,10.5,70,usa
...,...,...,...,...,...,...,...,...,...
387,ford mustang gl,27.0,4,140.0,86,2790,15.6,82,usa
388,vw pickup,44.0,4,97.0,52,2130,24.6,82,europe
389,dodge rampage,32.0,4,135.0,84,2295,11.6,82,usa
390,ford ranger,28.0,4,120.0,79,2625,18.6,82,usa
391,chevy s-10,31.0,4,119.0,82,2720,19.4,82,usa

## Informations sur les données
* Dimensions des données
* Liste des colonnes
* Premières lignes
* Premières statistiques sur les données

In [6]:
donnees.shape
donnees.columns
donnees.head()

,name,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
0,chevrolet chevelle malibu,18.0,8,307.0,130,3504,12.0,70,usa
1,buick skylark 320,15.0,8,350.0,165,3693,11.5,70,usa
2,plymouth satellite,18.0,8,318.0,150,3436,11.0,70,usa
3,amc rebel sst,16.0,8,304.0,150,3433,12.0,70,usa
4,ford torino,17.0,8,302.0,140,3449,10.5,70,usa

## Accéder aux informations 
* Visualiser une colonne
* Visualiser une ligne
* Visualiser une sous matrice
* Visualiser des lignes pour une colonne donnée

In [9]:
donnees['horsepower'][5:10]
donnees.iloc[5:15, 3:5]

    displacement  horsepower
5          429.0         198
6          454.0         220
7          440.0         215
8          455.0         225
9          390.0         190
10         383.0         170
11         340.0         160
12         400.0         150
13         455.0         225
14         113.0          95

## Supprimer des lignes

,name,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin
3,amc rebel sst,16.0,8,304.0,150,3433,12.0,70,usa
4,ford torino,17.0,8,302.0,140,3449,10.5,70,usa
5,ford galaxie 500,15.0,8,429.0,198,4341,10.0,70,usa
6,chevrolet impala,14.0,8,454.0,220,4354,9.0,70,usa
7,plymouth fury iii,14.0,8,440.0,215,4312,8.5,70,usa

## Supprimer des colonnes

,name,mpg,displacement,horsepower,weight,acceleration,model_year
3,amc rebel sst,16.0,304.0,150,3433,12.0,70
4,ford torino,17.0,302.0,140,3449,10.5,70
5,ford galaxie 500,15.0,429.0,198,4341,10.0,70
6,chevrolet impala,14.0,454.0,220,4354,9.0,70
7,plymouth fury iii,14.0,440.0,215,4312,8.5,70

## Sélection des données
* Sélectionner à partir d'un critère
* Récupérer les index des lignes sélectionnées
* Supprimer les lignes sélectionnées

(325, 7)

## Quelques valeurs statistiques 
* Compter les valeurs
* Moyenne avec aggrégation des données
* Maximum/Minimum avec aggrégation des données

mpg
11.0    3664
13.0    3988
14.0    3672
15.0    3892
15.5    3962
        ...
43.4    2335
44.0    2130
44.3    2085
44.6    1850
46.6    2110
Name: weight, Length: 122, dtype: int64

## Installation de Matplotlib :
* Installation de la bibliothèque : pip install matplotlib
* Ajouter matplotlib à un projet : import matplotlib.pyplot as plt 
* Documentation : https://matplotlib.org/
* Tester l'import

## Installation de Seaborn :
* Installation de la bibliothèque : pip install seaborn
* Ajouter seaborn à un projet : import seaborn as sns
* Documentation : https://seaborn.pydata.org/
* Tester l'import